listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 64MB
hot_standby = on
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
hba_file = '/etc/postgresql/pg_hba.conf'
