upstream php_backend {
    server php1:9000;
    server php2:9000;
}

server {
    listen 80;
    server_name my_php_code;

    root /var/www/html/my_php_code/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        client_max_body_size 250M;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 64M;
    }

    error_log /var/log/nginx/error.log debug;
}
